# Search2GoAPIFullSolution

./: Program.cs  Search2GoAPIFullSolution.csproj  Search2GoAPIFullSolution.http  Search2GoAPIFullSolution.sln  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CompanyController.cs  CompanyDashboardController.cs  CompanyInfoController.cs  CompanyUserController.cs  EnduserController.cs  LocationController.cs  MarketplaceController.cs  NotificationController.cs  PaymentController.cs  PlanController.cs  SellerController.cs  SubscriptionController.cs  SubscriptionInvoiceController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
Controllers/Admin/: AddonController.cs  AgencyController.cs  CompanyController.cs  CompanyTypeController.cs  CronController.cs  DefaultController.cs  MenuController.cs  NotificationController.cs  PackageController.cs  PlanController.cs  ReportController.cs  ResendEmailController.cs  RoleController.cs  SettingController.cs  StatisticsController.cs  SubscriptionController.cs  TransactionController.cs  UpgradeController.cs  UserController.cs
Controllers/Agency/: AgencyManagerController.cs  CreditCardController.cs
Controllers/Company/: DashboardController.cs  DataController.cs  InfoController.cs
Controllers/Manager/: CompanyUserController.cs  ExportController.cs  LocationController.cs
Properties/: launchSettings.json
